name=M5UnitAudioPlayer
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack M5Unit AudioPlayer
paragraph=M5Stack, M5UnitAudioPlayer, See more on http://M5Stack.com
category=device
url=https://github.com/m5stack/M5Unit-AudioPlayer.git
architectures=esp32